{
  "devDependencies": {
    "imagemin-cli": "latest",
    "standard": "latest"
  },
  "scripts": {
    "readme": "cat readme.md > readme.txt",
    "imagemin": "imagemin assets/* --out-dir=assets",
    "svn-add": "svn add --force .",
    "svn-assets": "svn copy ",
    "svn-checkout": "svn checkout https://plugins.svn.wordpress.org/wp-front-end-editor/trunk svn && rm -rf .svn && mv svn/.svn .svn && rm -rf svn",
    "svn-checkout-assets": "svn checkout https://plugins.svn.wordpress.org/wp-front-end-editor/assets svn && rm -rf assets/.svn && mv svn/.svn assets/.svn && rm -rf svn",
    "svn-ignore": "svn propset svn:ignore -F .svnignore .",
    "svn-remove": "svn st | grep ^! | awk '{print $2}' | xargs svn rm",
    "svn-resolve": "svn resolved -R .",
    "svn-tag": "svn copy https://plugins.svn.wordpress.org/wp-front-end-editor/trunk https://plugins.svn.wordpress.org/wp-front-end-editor/tags/$1 -m $1",
    "test": "standard js/*"
  }
}
