{
  "name": "wp-front-end-editor",
  "version": "1.1.0",
  "description": "Edit your posts on the front-end of your site.",
  "keywords": [
    "front-end editor",
    "inline editing"
  ],
  "homepage": "https://wordpress.org/plugins/wp-front-end-editor/",
  "bugs": {
    "url": "http://github.com/isuelde/wp-front-end-editor/issues"
  },
  "license": "GPL-2.0+",
  "author": {
    "name": "Ella Iseulde Van Dorpe",
    "url": "http://iseulde.com",
    "wp": {
      "username": "iseulde"
    }
  },
  "contributors": [
    {
      "name": "WordPress",
      "url": "http://wordpress.org",
      "wp": {
        "username": "wordpressdotorg"
      }
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/iseulde/wp-front-end-editor.git"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-autoprefixer": "2.2.x",
    "grunt-browserify": "3.3.x",
    "grunt-contrib-clean": "0.6.x",
    "grunt-contrib-compress": "0.12.x",
    "grunt-contrib-concat": "0.5.x",
    "grunt-contrib-copy": "0.7.x",
    "grunt-contrib-cssmin": "0.10.x",
    "grunt-contrib-imagemin": "0.9.x",
    "grunt-contrib-jshint": "0.10.x",
    "grunt-contrib-qunit": "0.5.x",
    "grunt-contrib-uglify": "0.6.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt-jsvalidate": "0.2.x",
    "grunt-rtlcss": "1.5.x",
    "grunt-sass": "0.16.x",
    "matchdep": "0.3.x"
  },
  "wp": {
    "name": "Front-end Editor",
    "min": "4.4",
    "max": "4.4",
    "network": "false",
    "textDomain": "wp-front-end-editor",
    "domainPath": "languages"
  }
}
