{
  "devDependencies": {
    "imagemin-cli": "latest",
    "standard": "latest"
  },
  "scripts": {
    "stage": "svn resolved -R . && svn add --force . && svn st | grep ^! | awk '{print $2}' | xargs svn rm",
    "checkout": "svn checkout https://plugins.svn.wordpress.org/wp-front-end-editor/trunk svn && rm -rf .svn && mv svn/.svn .svn && rm -rf svn",
    "tag": "svn copy https://plugins.svn.wordpress.org/wp-front-end-editor/trunk https://plugins.svn.wordpress.org/wp-front-end-editor/tags/$1 -m $1",
    "readme": "cat readme.md > readme.txt",
    "imagemin": "imagemin assets/* --out-dir=assets",
    "test": "standard js/*"
  }
}
